{
    "pages": [
        "pages/index/index",
        "pages/person/person",
        "pages/help/help"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "公益单车",
        "navigationBarTextStyle": "black"
    }
}